# BERLib

./: Doxyfile-berc  Doxyfile-bercpp  Doxyfile-bercs  LICENSE  README.md
examples/example-berc/: Makefile  main.c
examples/example-bercpp/: Makefile  main.cpp
examples/example-bercs/example-berlibcs/: example-berlibcs.sln
examples/example-bercs/example-berlibcs/BERLibCS/: BERLibCS.csproj
examples/example-bercs/example-berlibcs/example-berlibcs/: Program.cs  example-berlibcs.csproj
examples/example-cpp/: Makefile
src/C/: ber.c
src/berc/: README.md  ber.h
src/bercpp/: BERBitString.cpp  BERBitString.h  BERDecode.cpp  BERDecode.h  BERDoubleLongUnsigned.cpp  BEREnum.cpp  BERInteger.cpp  BERLong.cpp  BERLong64Unsigned.h  BERLongUnsigned.cpp  BERLongUnsigned.h  BERNullData.cpp  BEROctetString.h  BERStructure.cpp  BERStructure.h  BERUnsigned.h  BERUtils.h  BaseBER.h  BaseBERType.cpp  BaseBERType.h  BasicBuffer.cpp  BasicBuffer.h  README.md  ber.h
src/bercpp/BERException/: BERExceptions.h  BaseException.cpp  BaseException.h  BasicBufferException.h
src/bercs/: BERArray.cs  BERBitString.cs  BERBoolean.cs  BERCodes.cs  BERDateTime.cs  BERDoubleLongUnsigned.cs  BEREnum.cs  BERFactory.cs  BERInteger.cs  BERLong.cs  BERLong64Unsigned.cs  BERLongUnsigned.cs  BERNullData.cs  BEROctetString.cs  BERStructure.cs  BERUnit.cs  BERUnsigned.cs  BERUtils.cs  BERVisibleString.cs  BaseBERType.cs  IBaseBERType.cs  README.md
src/bercs/Exceptions/: BERPartialDecode.cs  BERTypeDecodeIncorrectTag.cs
src/cpp/: BERArray.cpp  BERArray.h  BERBoolean.cpp  BERBoolean.h  BERCodes.h  BERDoubleLongUnsigned.h  BEREnum.h  BERFactory.cpp  BERFactory.h  BERInteger.h  BERLong.h  BERLong64Unsigned.cpp  BERNullData.h  BEROctetString.cpp  BEROctetString.h  BERUnsigned.cpp  BERUtils.cpp  BaseBER.h  BaseBERType.cpp  BasicBuffer.h
src/cpp/BERException/: BERExceptions.cpp  BaseException.h  BasicBufferException.cpp  BasicBufferException.h
